section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

section > div {
  max-width: 500px;
}

.about-us {
  width: 100%;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.item-us {
  display: flex;
  gap: 2rem;
}

.item-us img {
  width: 75px;
}

.container-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 2rem;
}

.us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.item-solo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sub-titulo {
  font-size: 16px;
  font-weight: bold;
}

.text-start {
  text-align: justify;
}

@media (min-width: 768px) {
  section {
    flex-direction: row;
  }
}
